{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HUHB6EP;Database = Birinchi_ish;Trusted_Connection=True "
  },
  "AllowedHosts": "*"
}
